From: "Bryan Main" <bmain@caddscan.com>
Subject: Re: My Revenge is Complete
Date: Thu, 02 Oct 1997 14:32:15 Eastern Daylight Time

At 03:38 PM 10/1/97 -0700, you wrote:

>I haven't looked at it for quite some time, but I think my Revenge is
>complete.

How stable are the 4x4x4 and 5x5x5?  I was thinking on getting one but they
cost quite a lot of money and was wondering how easy it is to break them.
Also what kind of paint should I use to paint my cubes as I have 4 normal
ones and would like to make different patterns on them to make them more
intersting.  Also any patterns would be helpful.

bryan
__________________________________________________________________
Bryan Main
Cartographic Specialist
http://caddscan.com

------------------------------

Date: Thu, 2 Oct 1997 22:42:11 -0400 (EDT)
