From: Nicholas Bodley <nbodley@tiac.net>
To: Darin Haines <darinh@ldr.com>
Cc: Cube <Cube-Lovers@ai.mit.edu>
Subject: Re: Piece for a Rubik's Revenge

On Wed, 1 Oct 1997, Darin Haines wrote:

{Snips}
}Did anyone else have problems with the center pieces breaking on their
}RR?  or am I the only one?

 These pieces >are< rather fragile, as I remember.

|*  Nicholas Bodley   *|*  Electronic Technician {*} Autodidact & Polymath
|*   Waltham, Mass.   *|*  -----------------------------------------------
|*  nbodley@tiac.net  *|*    Waltham is now in the new 781 area code.
|*  Amateur musician  *|*   617 will be recognized until 1 Dec. 1997.

------------------------------

Date: Sun, 5 Oct 1997 18:40:17 -0400 (EDT)
