From: Nicholas Bodley <nbodley@tiac.net>
To: David Bagley x21081 <bagleyd@americas.sun.sed.monmouth.army.mil>
Cc: Cube-Lovers@ai.mit.edu
Subject: Re: Piece for Alexander's Star

They do break easily. I haven't had mine out of storage for some time, but
I well remember that it needed conscious care when manipulating; nothing
like a properly-lubricated deluxe Ideal 3^3 (the one with plastic color
tiles, and changes to the shapes of the pieces that tend to make it
self-align).

|*  Nicholas Bodley   *|*  Electronic Technician {*} Autodidact & Polymath
|*   Waltham, Mass.   *|*  -----------------------------------------------
|*  nbodley@tiac.net  *|*    Waltham is now in the new 781 area code.
|*  Amateur musician  *|*   617 will be recognized until 1 Dec. 1997.

------------------------------

End of Cube-Lovers Digest
*************************

