From: Gerry Howser <HOWSER @ LUA6>
To: <cube-lobers @ LIFE.AI.MIT.EDU>
bcc: Gerry Howser <HOWSER @ LUA6>
Subject: Record times for the cube
Comments: Automatic Return Receipt Requested
Message-ID: <CM3M23241CBE63@LUA6>

I recall a demo on Johnny Carson where a guy solved seven cubes in seven minutes
and I think he had the current world record of around 21 seconds.  I have solved
a cube in 39 seconds but it was luck more than anything else.  When I was play-
ing around with making modifications to my solution to the cube I could solve
any cube in about a minute and a half, which was fast enough to earn me a few
drinks in bars.  I think that a legitimate record would be around 30-45 seconds
and would have to be an average for multiple cubes.

------------------------------------------------------------------------
    Gerry Howser
    INTERNET:  howser@lua6.lu.edu
               Postmaster@lua6.lul.edu
               howser@penny.lu.edu (Alternate)

    VOICE:  (314) 681-5400
    FAX:    (314) 681-5566
------------------------------------------------------------------------

------- End of forwarded message(s) -------

------------------------------------------------------------------------
    Gerry Howser
    INTERNET:  howser@lua6.lu.edu
               Postmaster@lua6.lul.edu
               howser@penny.lu.edu (Alternate)

    VOICE:  (314) 681-5400
    FAX:    (314) 681-5566
------------------------------------------------------------------------


