From rule 1, it is apparent that when neighbors abut, one of them must
be an even-numbered piece and the other odd.  From rule 2, we observe
that if a piece is rotated by 0 or 180 degrees, then its top and bottom
neighbors must be rotated the same amount and its left and right neigh-
bors must be rotated 180 degrees differently.  In this catalog, piece 1
will be placed in its unrotated orientation.  Then the orientation of
each piece is determined from its position relative to piece 1, and the
entire position is determined by the choice of pattern under rule 1.

TRANSFORMATION:  Each 2x4 position can be directly transformed into any
of four 3x3 positions, by folding out either end to either side.  Each
of the 3x3's can be directly transformed into either a vertical or a
horizontal 2x4.

SYMBOLOGY:  Plain numbers indicate an unrotated piece, while numbers
followed by an asterisk indicate pieces rotated 180 degrees.

The use of numbers seems to be the most popular alternate graphics
pattern at this time, as it most clearly shows what is happening as the
puzzle is manipulated.

ACKNOWLEDGEMENT:  Thanks to Rodney Hoffman for reviewing a preliminary
version of the catalog and the inspiration to prepare it in the first
place.

THE CATALOG:

>>>>>   16  VERTICAL  POSITIONS

+--+--+    +--+--+    +--+--+    +--+--+
|1 |8*|    |1 |2*|    |8*|1 |    |2*|1 |
+--+--+    +--+--+    +--+--+    +--+--+
|2 |7*|    |8 |3*|    |7*|2 |    |3*|8 |
+--+--+    +--+--+    +--+--+    +--+--+
|3 |6*|    |7 |4*|    |6*|3 |    |4*|7 |
+--+--+    +--+--+    +--+--+    +--+--+
|4 |5*|    |6 |5*|    |5*|4 |    |5*|6 |
+--+--+    +--+--+    +--+--+    +--+--+

+--+--+    +--+--+    +--+--+    +--+--+
|8 |7*|    |2 |3*|    |7*|8 |    |3*|2 |
+--+--+    +--+--+    +--+--+    +--+--+
|1 |6*|    |1 |4*|    |6*|1 |    |4*|1 |
+--+--+    +--+--+    +--+--+    +--+--+
|2 |5*|    |8 |5*|    |5*|2 |    |5*|8 |
+--+--+    +--+--+    +--+--+    +--+--+
|3 |4*|    |7 |6*|    |4*|3 |    |6*|7 |
+--+--+    +--+--+    +--+--+    +--+--+

+--+--+    +--+--+    +--+--+    +--+--+
|7 |6*|    |3 |4*|    |6*|7 |    |4*|3 |
+--+--+    +--+--+    +--+--+    +--+--+
|8 |5*|    |2 |5*|    |5*|8 |    |5*|2 |
+--+--+    +--+--+    +--+--+    +--+--+
|1 |4*|    |1 |6*|    |4*|1 |    |6*|1 |
+--+--+    +--+--+    +--+--+    +--+--+
|2 |3*|    |8 |7*|    |3*|2 |    |7*|8 |
+--+--+    +--+--+    +--+--+    +--+--+

+--+--+    +--+--+    +--+--+    +--+--+
|6 |5*|    |4 |5*|    |5*|6 |    |5*|4 |
+--+--+    +--+--+    +--+--+    +--+--+
|7 |4*|    |3 |6*|    |4*|7 |    |6*|3 |
+--+--+    +--+--+    +--+--+    +--+--+
|8 |3*|    |2 |7*|    |3*|8 |    |7*|2 |
+--+--+    +--+--+    +--+--+    +--+--+
|1 |2*|    |1 |8*|    |2*|1 |    |8*|1 |
+--+--+    +--+--+    +--+--+    +--+--+

>>>> 16  HORIZONTAL POSITIONS

+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|1 |8*|7 |6*|    |1 |2*|3 |4*|    |2 |3*|4 |5*|    |8 |7*|6 |5*|
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|2 |3*|4 |5*|    |8 |7*|6 |5*|    |1 |8*|7 |6*|    |1 |2*|3 |4*|
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+

+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|2*|1 |8*|7 |    |8*|1 |2*|3 |    |3*|4 |5*|6 |    |7*|6 |5*|4 |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|3*|4 |5*|6 |    |7*|6 |5*|4 |    |2*|1 |8*|7 |    |8*|1 |2*|3 |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+

+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|3 |2*|1 |8*|    |7 |8*|1 |2*|    |4 |5*|6 |7*|    |6 |5*|4 |3*|
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|4 |5*|6 |7*|    |6 |5*|4 |3*|    |3 |2*|1 |8*|    |7 |8*|1 |2*|
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+

+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|4*|3 |2*|1 |    |6*|7 |8*|1 |    |5*|6 |7*|8 |    |5*|4 |3*|2 |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|5*|6 |7*|8 |    |5*|4 |3*|2 |    |4*|3 |2*|1 |    |6*|7 |8*|1 |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+

>>>> 16 NORTHWEST POSITIONS

   +--+--+       +--+--+       +--+--+       +--+--+
   |1 |8*|       |1 |2*|       |8*|1 |       |2*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3*|2 |7*|    |7*|8 |3*|    |6 |7*|2 |    |4 |3*|8 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4*|5 |6*|    |6*|5 |4*|    |5 |4*|3 |    |5 |6*|7 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

   +--+--+       +--+--+       +--+--+       +--+--+
   |7*|6 |       |3*|4 |       |2 |3*|       |8 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |8*|5 |    |1 |2*|5 |    |8*|1 |4*|    |2*|1 |6*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2 |3*|4 |    |8 |7*|6 |    |7*|6 |5*|    |3*|4 |5*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

   +--+--+       +--+--+       +--+--+       +--+--+
   |7*|8 |       |3*|2 |       |6*|5 |       |4*|5 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|5 |6*|1 |    |5 |4*|1 |    |8 |7*|4 |    |2 |3*|6 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4 |3*|2 |    |6 |7*|8 |    |1 |2*|3 |    |1 |8*|7 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

   +--+--+       +--+--+       +--+--+       +--+--+
   |5 |6*|       |5 |4*|       |6*|7 |       |4*|3 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3*|4 |7*|    |7*|6 |3*|    |4 |5*|8 |    |6 |5*|2 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2*|1 |8*|    |8*|1 |2*|    |3 |2*|1 |    |7 |8*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

>>>> 16 NORTHEAST POSITIONS

+--+--+       +--+--+       +--+--+       +--+--+
|1 |8*|       |1 |2*|       |8*|1 |       |2*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2 |7*|6 |    |8 |3*|4 |    |7*|2 |3*|    |3*|8 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3 |4*|5 |    |7 |6*|5 |    |6*|5 |4*|    |4*|5 |6*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

+--+--+       +--+--+       +--+--+       +--+--+
|8 |7*|       |2 |3*|       |7*|8 |       |3*|2 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |6*|5 |    |1 |4*|5 |    |6*|1 |2*|    |4*|1 |8*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2 |3*|4 |    |8 |7*|6 |    |5*|4 |3*|    |5*|6 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

+--+--+       +--+--+       +--+--+       +--+--+
|6 |7*|       |4 |3*|       |3 |4*|       |7 |6*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|5 |8*|1 |    |5 |2*|1 |    |2 |5*|6 |    |8 |5*|4 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4 |3*|2 |    |6 |7*|8 |    |1 |8*|7 |    |1 |2*|3 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

+--+--+       +--+--+       +--+--+       +--+--+
|6*|5 |       |4*|5 |       |5 |6*|       |5 |4*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|7*|4 |3*|    |3*|6 |7*|    |4 |7*|8 |    |6 |3*|2 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|8*|1 |2*|    |2*|1 |8*|    |3 |2*|1 |    |7 |8*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

>>>> 16 SOUTHWEST POSITIONS

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |2*|3 |    |1 |8*|7 |    |8*|1 |2*|    |2*|1 |8*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|8 |7*|4 |    |2 |3*|6 |    |7*|6 |3*|    |3*|4 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
   |6*|5 |       |4*|5 |       |5 |4*|       |5 |6*|
   +--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3 |2*|1 |    |7 |8*|1 |    |2 |3*|4 |    |8 |7*|6 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4 |5*|8 |    |6 |5*|2 |    |1 |8*|5 |    |1 |2*|5 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
   |6*|7 |       |4*|3 |       |7*|6 |       |3*|4 |
   +--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3*|4 |5*|    |7*|6 |5*|    |4 |3*|2 |    |6 |7*|8 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2*|1 |6*|    |8*|1 |4*|    |5 |6*|1 |    |5 |4*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
   |8 |7*|       |2 |3*|       |7*|8 |       |3*|2 |
   +--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4*|5 |6*|    |6*|5 |4*|    |5 |4*|3 |    |5 |6*|7 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3*|2 |7*|    |7*|8 |3*|    |6 |7*|2 |    |4 |3*|8 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
   |1 |8*|       |1 |2*|       |8*|1 |       |2*|1 |
   +--+--+       +--+--+       +--+--+       +--+--+

>>>> 16 SOUTHEAST POSITIONS

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |2*|3 |    |1 |8*|7 |    |8*|1 |2*|    |2*|1 |8*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|8 |5*|4 |    |2 |5*|6 |    |7*|4 |3*|    |3*|6 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|7 |6*|       |3 |4*|       |6*|5 |       |4*|5 |
+--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3 |2*|1 |    |7 |8*|1 |    |2 |3*|4 |    |8 |7*|6 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4 |7*|8 |    |6 |3*|2 |    |1 |6*|5 |    |1 |4*|5 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|5 |6*|       |5 |4*|       |8 |7*|       |2 |3*|
+--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|5*|4 |3*|    |5*|6 |7*|    |4 |3*|2 |    |6 |7*|8 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|6*|1 |2*|    |4*|1 |8*|    |5 |8*|1 |    |5 |2*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|7*|8 |       |3*|2 |       |6 |7*|       |4 |3*|
+--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3 |4*|5 |    |7 |6*|5 |    |6*|5 |4*|    |4*|5 |6*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2 |7*|6 |    |8 |3*|4 |    |7*|2 |3*|    |3*|8 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |8*|       |1 |2*|       |8*|1 |       |2*|1 |
+--+--+       +--+--+       +--+--+       +--+--+

>>>> END OF CATALOG
