Date: 31 July 1980 13:06-EDT
Date: 31 Jul 1980 10:34 am PDT (Thursday)
ACW@MIT-AI 07/31/80 14:28:38
Date: 31 Jul 1980 16:44 PDT
Date: 12 Aug 1980 15:10 PDT
Date: 11 SEP 1980 0016-EDT
Date: 25 SEP 1980 0859-EDT
Date:     5 December 1980 0022-est
Date: 14 December 1980 1916-EST (Sunday)
Date:  1 JAN 1981 0221-EST
Date:  7 January 1981 1352-EST (Wednesday)
Date:  9 January 1981 0629-EST (Friday)
Date: 22 March 1981 0829-EST (Sunday)
Date: 21 July 1981 2350-EDT (Tuesday)
Date: 27 Jul 1981 1111-EDT
Date: 2 August 1981 03:43-EDT
ZILCH@MIT-MC 08/02/81 06:06:43 Re: Identities (galore)!
Date:  3 Aug 1981 0934-EDT
Date: 14 August 1981 0111-EDT (Friday)
Date: 11 Sep 1981 11:43:07-PDT
Date: 16 September 1981 0003-EDT (Wednesday)
Date:  7 December 1981 1911-EST (Monday)
Date: 8 Dec 1981 1952-EST
Date: 30 May 1982 16:30-EDT
Date: 24 January 1983 16:51 EST
Date: 28 Jan 1983 3:33-EST
Date: Tue 24 Jul 84 15:30:18-PDT
Date: 20 Aug 1984 4:34-EDT
Date: 27 Apr 1987 16:47:22 EDT (Mon)
Date:     Mon, 8 Jan 90 11:31:19 EST
Date: Fri, 10 Jan 92 18:32:35 EST
Date: Wed, 29 Apr 92 01:37:26 PDT
Date: Mon, 4 May 1992 03:43:47 +0200
Date: Mon, 4 May 92 20:37:54 PDT
Date: Tue, 5 May 1992 09:57:53 +0200
Date: Tue, 12 May 1992 23:46:11 +0200
Date: Sun, 17 May 1992 03:14:14 +0200
Date: Mon, 18 May 1992 00:49:48 +0200
Date: Mon, 18 May 1992 03:03:34 +0200
Date: Fri, 22 May 92 22:56:34 PDT
Date: Sun, 24 May 92 08:04:09 PDT
Date: Thu, 28 May 1992 15:00:49 +0200
Date: Fri, 29 May 92 19:20:22 MET DST
Date: Sat, 30 May 1992 02:32:22 +0200
Date: Sun, 31 May 1992 00:12:30 +0200
Date: Fri, 19 Jun 92 19:07:30 NZS
Date: Thu, 20 Aug 92 17:03:31 PDT
Date: Mon, 5 Oct 92 16:51:57 EDT
Date: Tue, 3 Aug 93 03:10:22 +0200
Date: Wed, 25 Aug 93 22:00:22 +0200
Date:      Sat, 4 Dec 1993 09:15:56 EST
Date:      Sat, 4 Dec 1993 21:04:23 EST
Date:      Sat, 4 Dec 1993 23:15:30 EST
Date:      Sun, 5 Dec 1993 00:01:08 EST
Date:      Sun, 5 Dec 1993 00:26:07 EST
Date:      Sun, 5 Dec 1993 17:54:48 EST
Date:      Sun, 5 Dec 1993 20:54:04 EST
Date:      Mon, 6 Dec 1993 18:32:15 EST
Date: Tue, 07 Dec 93 16:13:51 GMT
Date:      Mon, 30 May 1994 21:36:07 EDT
Date:      Wed, 29 Jun 1994 13:56:02 EDT
Date:      Mon, 18 Jul 1994 10:41:49 EDT
Date:      Tue, 19 Jul 1994 11:43:11 EDT
Date: Tue, 9 Aug 1994 01:48:00 -0400
Date:      Tue, 9 Aug 1994 23:18:06 EDT
Date:      Fri, 19 Aug 1994 16:00:53 EDT
Date: Thu, 25 Aug 94 14:43:13 EDT
Date:      Wed, 31 Aug 1994 15:23:47 EDT
Date:      Mon, 12 Sep 1994 15:35:32 EDT
Date:      Mon, 26 Sep 1994 14:29:31 EDT
Date:      Fri, 7 Oct 1994 10:52:58 EDT
Date: Fri, 4 Nov 94 11:46:50 EST
Date: Tue, 8 Nov 94 01:18 PST
Date:      Sat, 17 Dec 1994 11:10:52 EST
Date: Sat, 7 Jan 1995 19:43:27 -0500
Date: Sat, 7 Jan 1995 20:04:09 -0500
Date: Sat, 7 Jan 1995 20:24:35 -0500
Date: Sat, 7 Jan 1995 20:44:27 -0500
Date: Sat, 7 Jan 1995 21:13:32 -0500
Date: Thu, 12 Jan 1995 19:47:42 -0500
Date: Sat, 14 Jan 1995 17:18:30 -0500
Date: Wed, 18 Jan 1995 10:13:45 -0500
Date: Wed, 18 Jan 1995 10:51:39 -0500
Date: Fri, 20 Jan 1995 15:58:08 -0500
Date:      Fri, 20 Jan 1995 17:07:05 EST
Date: Mon, 23 Jan 95 01:24:21 -0500
Date: Mon, 23 Jan 95 17:05:33 -0500
Date: Mon, 30 Jan 1995 11:16:56 -0500
Date:      Sat, 4 Feb 1995 09:25:24 EST
Date:      Sun, 19 Feb 1995 23:20:22 EST
Date:      Wed, 22 Feb 1995 11:08:56 EST
Date:      Mon, 10 Jul 1995 10:46:56 -0400 (EDT)
Date:      Wed, 19 Jul 1995 21:47:47 -0400 (EDT)
Date: Wed, 29 Nov 95 12:14:40 EST
Date: Mon, 4 Dec 95 12:49 MET
Date: Tue, 06 Feb 1996 13:17:44 -0400 (EDT)
Date: Thu, 15 Feb 1996 10:39:54 -0400 (EDT)
Date: Thu, 15 Feb 1996 11:20:09 -0500
Date: Fri, 23 Feb 96 00:39:02 -0500
Date: Thu, 07 Mar 1996 13:53:22 -0500 (EST)
Date: Wed, 01 May 1996 18:33:30 -0500 (EST)
Date: Thu, 23 May 1996 12:53:27 -0500 (EST)
Date: Sun, 2 Jun 96 00:17:03 EDT
Date: Wed, 5 Jun 1996 18:02:49 -0500
Date: Thu, 6 Jun 1996 09:04:04 -0400
Date: Wed, 5 Jun 1996 21:43:50 -0700
Date: Thu, 6 Jun 96 13:14:17 EDT
Date: Fri, 7 Jun 1996 15:27:55 -0400 (EDT)
Date: Mon, 10 Jun 1996 10:21:57 -0400 (EDT)
Date: Fri, 14 Jun 1996 16:35:18 BST
Date: Sun, 02 Mar 1997 00:50:27 -0500 (EST)
Date: Thu, 3 Apr 1997 07:58:25 -0500
Date:     Wed, 28 May 97 8:30:53 EDT
Date: Wed, 28 May 1997 15:18:10 -0700
Date: Wed, 28 May 1997 14:33:20 -0700
Date: Thu, 29 May 1997 17:24:45 -0700
Date: Sat, 31 May 1997 02:30:28 +0200
Date: Fri, 30 May 97 21:10:39 EDT
Date: Sat, 31 May 1997 14:15:25 -0400 (EDT)
Date: Sat, 31 May 97 16:55:01 EDT
Date: Sat, 31 May 97 17:26:17 EDT
Date: Sun, 1 Jun 1997 00:20:40 +0200
Date: Sat, 31 May 97 19:07:01 EDT
Date: Mon, 2 Jun 1997 10:10:29 -0700
Date: Mon, 02 Jun 1997 23:03:11 +0200
Date: Mon, 2 Jun 97 20:48:28 EDT
Date: Mon, 2 Jun 97 18:58:59 EDT
Date: Fri, 06 Jun 1997 01:13:57 +0200
Date: Wed, 11 Jun 1997 0:35:55 -0400 (EDT)
Date: Wed, 11 Jun 1997 20:51:44 +0200
Date: Wed, 18 Jun 1997 22:58:54 +0200
Date: Mon, 30 Jun 1997 14:08:40 -0400 (Eastern Daylight Time)
Date: Sat, 5 Jul 1997 16:58:20 -0400
Date: Mon, 7 Jul 1997 01:04:35 -0400
Date: Tue, 8 Jul 1997 00:18:18 -0400
Date: Wed, 16 Jul 1997 09:44:21 -0400 (Eastern Daylight Time)
Date: Tue, 5 Aug 1997 19:11:12 -0400
Date: Tue, 5 Aug 1997 22:45:08 -0400
Date: Wed, 6 Aug 1997 22:14:21 -0400
Date: Wed, 6 Aug 1997 23:53:38 -0400
Date: Fri, 08 Aug 1997 15:10:22 +0200
Date: Sat, 9 Aug 1997 15:09:01 -0400
Date: Thu, 14 Aug 1997 18:21:24 -0400
Date: Fri, 15 Aug 1997 19:00:26 -0400
Date: Sun, 07 Sep 1997 00:20:36 +0200
Date: Wed, 1 Oct 1997 19:46:08 -0400
Date: Mon, 12 Jan 1998 23:25:18 -0400 (EDT)
Date: Fri, 10 Jul 1998 08:48:05 -0400 (Eastern Daylight Time)
Date: Sun, 2 Aug 1998 08:47:44 -0400
Date: Mon, 26 Oct 1998 23:58:27 -0400 (EDT)
Date: Thu, 23 Sep 1999 09:28:48 -0700 (PDT)
Date: Mon, 4 Oct 1999 18:47:12 -0400 (EDT)
