Date: 12 July 1981 1343-EDT (Sunday)
From: Dan Hoey at CMU-10A
To: Cube-Lovers at MIT-MC
Subject:  Happy birthday
In-Reply-To:  ALAN@MIT-MC's message of 12 Jul 80 13:42-EDT
Message-Id: <12Jul81 134343 DH51@CMU-10A>

                                   \
                                   /\
                                  / /
                                  \ \
                                   \I\
                                    I/
                                   ###
                                   ###
                                   ###
                                   ###
                                   ###
         --------------------------###-------
         | --          --          ###        --
         |    ---------------------###-------------
         |    |  --          --    ###   --         --
         |    |     -------------------------------------
         |    |     |  --          --          --         --
         | -- |     |     -------------------------------------
         |    --    |     |           |           |           |
         |    |  -- |     |    H a p p y   B i r t h d a y    |
         |    |     --    |           |           |           |
         |    |     |  -- |           |           |           |
         | -- |     |     |-----------+-----------+-----------|
         |    --    |     |           |  C U B E  |           |
         |    |  -- |     |           |           |           |
         |    |     --    |           |           |           |
         -    |     |  -- |           |L O V E R S|           |
           -- |     |     |-----------+-----------+-----------|
              --    |     |           |           |           |
                 -- |     |          O n e   Y e a r          |
                    --    |           |           |           |
                       -- |   342 messages -- 73000 words     |
                          -------------------------------------
