ZILCH@MIT-MC 08/02/81 06:06:43 Re: Identities (galore)!
To: CUBE-LOVERS at MIT-MC
CC: ALAN at MIT-MC
This message may be overdo, but I figuered it ought to be 
sent now since ALAN has done some work on this subject and may be able 
to use my results.
   Recently I have found many Identity transformations and this 
message is basically a catalog of them.

I12-1   FR'F'RUF'U'FRU'R'U
I12-2   L'D2F'D'FLD2BDB'
I12-3   FR'F'RUF'UL'U'LFU'

I14-1   D'L'DRD'LR'DF'D'RDR'F
I14-2   D'L'D'F'DFLDF'R'D'RDF
I14-3   LD2RL'F2L'F2LR'D2
I14-4   F'R'D'RDFUF'D'R'DRFU'
I14-5   (LRD2L'R'D')^2           NOT GOOD IN  SUPERGROUP  DOES <D2>
I14-6   LR'FRL'U'DFB'R'F'BUD'     "     "      <FR'>

I16-1   (LRD2L'R'D2)^2
I16-2   F'R'D'RDFU2F'D'R'DRFU2
I16-3   F'R'D'RDFD2B'D'L'DLBD2
I16-4   F'R'D'RDFUDR'D'B'DBRU'D'
I16-5   F'R'D'RDFU'DR'D'B'DBRUD'
I16-6   UF2U'DR2D'U'R2UD'F2D
I16-7   LR'D2RL'F2RL'F2LR'D2
I16-8   FDLD'F'LDL'F'L'D'LFD'L'D
I16-9   LD'L'D'F'DFUF'D'FDLDL'U'
I16-10  FL'F'LF'D'FUF'DFL'FLF'U'
I16-11  F'D2R'D'RD'FLD2BDB'DL'
I16-12  (F2B2R2L2)^2
I16-13  LR'FRL'U2D2L'RB'LR'U2D2     NOT IN SUPERGROUP   <FB'>
I16-14  LR'F2RL'U'DFB'R2F'BUD'        "    "      <F2R2>

I18-1   F'BD2F'D'FD2B'LBDB'L2FL
I18-2   LRD'L'R'D'LRDL'R'DLRDL'R'D'
I18-3   D'RD'R'DBDB'DBD2B'D'RD2R'
I18-4   LR'F2RL'U2D2L'RB2LR'U2D2
I18-5   LDR'L'D'LRDL'R'D'RLDR'L'D'R
I18-6   (RBL'R'B'L)^3
I18-7   LDR'L'D'LRDL'R'DRLD'R'L'DR     NOT IN SUPERGROUP     <D2>
I18-8   (F'D'FD'RD2R'D)^2                 "     "       <D2>


These are not all of the identities that I have found but are generators
of them.

How a generator generates other identities:
1. Inversion      (2)
2. Rotation       (24)
3. Reflection     (2)
4. Shifting       (N)       where N is the length of the identity

The numbers in () are the number of different ways that can be gotten
for each of these methods.  Combining gives 96N.
For example an identity of length 12 generates a possible 96*12=1152.
However this number is usually not reached becauseof inherent symmetry.
If you take the inverse of I12-1 --> U'RUR'F'UFU'R'FRF'
Then its reflection  -->UL'U'LFU'F'ULF'L'F
Then a rotation U->F,L->R,F->U     -->FR'F'RUF'U'FRU'FR'U
You get back what you started with.
When shifting is included in this process there are a total of 6 different
ways this can be done  giving  1152/6=192 different identities generated by
I12-1.

Shifting:
 Basically you chop the transform in its interior and append the first
part to the second part.
For instance.  I12-1              FR'F'R / UF'U'FRU'R'U
Becomes                            UF'U'FRU'R'U  FR'F'R
Note that this is just a rotation away from the origional.
